<!DOCTYPE html>
<html>

<head>
    <title>CSS background 실습</title>
    <style>
        /* background image */
        body {
            background-image: url("../images/background.jpg");
        }
        body {
            /* background-size: 50%; */
            /* 넓이와 높이를 다르게 지정 */
            background-size: 100% 200px;
        }

        /* background-repeat : 반복 여부 */
        body {
            background-size: 50%;
            /* 반복을 하지않음 */
            background-repeat: no-repeat;
            /* Y축으로만 반복 */
            background-repeat: repeat-y;
            /* x축으로만 반복 */
            background-repeat: repeat-x;
        }

        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: right;
        }

        /* 속성 일괄 적용 */
        /* image position / size repeat attachment color */
        body {
            background: url("../images/background.jpg") center / 50% no-repeat fixed lightgrey;
        }
    </style>
</head>

<body>
    <h1>CSS background 실습</h1>
    <p>배경을 지정하는 CSS 속성</p>

    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
    <ul>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-repeat</li>
        <li>background-position</li>
    </ul>
</body>

</html>